{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CertificationReminders": {
    "Enabled": false,
    "ProcessingHourUtc": 13,
    "ReminderDays": [],
    "SubjectTemplate": "Certification expiry reminder: {CertificationName}",
    "BodyTemplate": "Your certification \"{CertificationName}\" is scheduled to expire on {ExpiryDate}. This reminder is being sent {ReminderDays} day(s) before expiry."
  },
  "AllowedHosts": "*"
}
